<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Output</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        /* Header start*/
#header{

display: flex;
align-items:center;
justify-content:space-between;
padding:20px 340px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
font-family: 'Source Sans Pro', sans-serif;

}
#navbar li a:hover,
#navbar li a:active{
    color: #ffff;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height:2px;
    background: white;
    position: absolute;
    bottom:-4px;
    left: 20px;
}

#navbar{
display: flex;
align-items: center;
justify-content: center;

}
#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{
text-decoration:none;
font-size: 25px;
font-weight: 600;
color:white;
transition: 0.03s ease;

}
body{
background-image: linear-gradient(to bottom, #153449, #006479, #00978d, #48c87f, #c6f062);
}
#hero{

height: 90vh;
width: 100%;
background-size: cover;
background-position: top 25% right 0;
padding: 0 80px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;

}
#hero h1,p{
font-size: 50px;
line-height: 20px;
color: white;
font-family: 'Source Sans Pro', sans-serif;
}
    </style>
</head>
<body>
  <section id="header">
    <div>
        <ul id="navbar">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Award</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </div>
    </section> 
    <section id="hero">
        <p>Redefining banking experience</p>
        <h1>A BANK REIMAGINED</h1>
            
    </section>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "22d1b5be-b60f-4ea2-bd4a-3a669f49464b", // The ID of this integration.
          region: "us-south", // The region your integration is hosted in.
          serviceInstanceID: "d3c7428c-3428-401f-835c-954121e28aaf", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
    </body>
</html>